<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="cau e"/>
        <attribute name="authors" value="DELL Inc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-27 08:37:18 CH"/>
        <attribute name="created" value="REVMTCBJbmM7VEhBSS1OVjsyMDI0LTEwLTA1OzA3OjA2OjQ0IEFNOzIzNzA="/>
        <attribute name="edited" value="REVMTCBJbmM7VEhBSS1OVjsyMDI0LTEwLTA1OzA3OjE3OjI1IEFNOzE7MjQ3OQ=="/>
        <attribute name="edited" value="QUNFUjtERVNLVE9QLU5KSVJCNUI7MjAyNC0xMS0yNzswODozNzoxOCBDSDsxOzI3Mzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Nhap so nguyen duong: &quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n==1">
                <then>
                    <output expression="n&amp;&quot; khong phai so nguyen to&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="n&lt;4">
                        <then>
                            <output expression="n&amp;&quot; la so nguyen to&quot;" newline="True"/>
                        </then>
                        <else>
                            <declare name="i" type="Integer" array="False" size=""/>
                            <assign variable="i" expression="2"/>
                            <while expression="n%i!=0">
                                <assign variable="i" expression="i+1"/>
                            </while>
                            <if expression="n==i">
                                <then>
                                    <output expression="n&amp;&quot; la so nguyen to&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="n&amp;&quot; khong phai so nguyen to&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                    <output expression="&quot;Nguyen Van Tam MSSV:235752021610054&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
